* {
    margin: 0;
    padding: 0;
}

:root {
    --base-color: #EF9500;
}

body {
    background-color: #E1E1E1;
}

.First_Menu {
    background-color: white;
    width: 100%;
    height: 70px;
}

.First_Menu img {
    width: 100px;
}

.fixe {
    position: fixed;
    z-index: 5;
    width: 100%;
}

.Layout_Container .First_Menu ul {
    display: flex;
    list-style: none;
    justify-content: end;
    gap: 25px;
    padding: 20px;
    margin-right: 80px;
}

.First_Menu ul li:nth-child(5) {
    border-left: 1px solid black;
    padding-left: 3px;
    height: 20px;
}
.Layout_Container .First_Menu ul li {
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.First_Menu ul li:first-child {
    position: absolute;
    left: 100px;
}

.First_Menu ul li:nth-child(4) {
    border-left: 1px solid black;
    height: 20px;
}

.First_Menu ul li:nth-child(5) {
    font-weight: bold;
    border-left: 1px solid black;
    height: 20px;
}

.First_Menu ul li:nth-child(6) {
    font-weight: bold;
    text-decoration: underline;
}



.First_Menu input[type="text"] {
    width: 350px;
    padding: 5px;
    margin-top: -2px;
}

#decal {
    padding-left: 3px;
}

#search {
    position: relative;
    right: 30px;
}

.Second_Menu {
    background-color: #1E1E1E;
}

.Layout_Container .Second_Menu ul {
    display: flex;
    list-style: none;
    justify-content: start;
    gap: 40px;
    padding: 10px;
    margin-right: 80px;
    color: white;
    margin-left: 80px;
}

.Layout_Container .Second_Menu ul li {
    font-size: 12px;
    padding: 10px;
}

.Second_Menu ul li a {
    color: white;
    text-decoration: none;
}

.active {
    background-color: #EF9500;
}

.First_Menu ul li:hover {
    color: rgb(242, 146, 1);
    cursor: pointer;
}

.Second_Menu ul li:hover {
    color: rgb(242, 146, 1);
    cursor: pointer;
}

.Second_Menu ul li:last-child {
    position: absolute;
    right: 100px;
    background-color: rgb(242, 146, 1);
    padding: 20px;
    top: 70px;
    color: white;
}

.Section_Slider img {
    height: 400px;
    margin-top: 125px;
}

/*----------------- Debut css Top Model--------------- */

main {
    margin: auto;
    background-color: #dfdcd7;
    width: 90%;
    min-width: 900px;
    height: vh;
}


.ventes {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
}

.m-v {
    text-transform: uppercase;
    font-weight: bolder;
    margin-left: 9.8%;
    padding-top: 24px;
    align-self: start;
}

.m-v span {
    position: relative;
    left: 30px;
    font-size: initial;
    text-decoration: underline;
}

.ventes-elements {
    flex: 1;
    width: 80%;
    height: 100px;
    margin-bottom: 80px;
    /* border: 1px solid black; */
    box-sizing: border-box;
}

.ventes-slides {
    display: flex;
    flex-direction: column;
}

.v-s-elements {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* padding: 20px;/ */
}

.v-elements {
    flex: 1;
    height: 310px;
    flex-direction: column;
    background-color: var(--base-color);
    margin: 10px;
    box-sizing: border-box;
}

.v-elements:first-child {
    margin-left: 0;
}

.v-elements:last-child {
    margin-right: 0;
}

.v-e-separate {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--base-color);
    box-sizing: border-box;
}

.v-e-s-2 {
    background-color: white;
}

.t-s-text {
    background-color: white;
    padding: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.t-s-text span {
    font-weight: 400;
    font-size: 12px;
}

.image-slide img {
    width: 180px;
    height: 180px;
}

.prices-promo {
    display: flex;
    font-weight: 14px;
}

.prices-promo p {
    margin: 12px;
}

.prices-promo p:first-child {
    color: gray;
    text-decoration: line-through;
}

.prices-promo p:nth-child(2) {
    font-weight: 700;
}

.prices-promo p:last-child {
    color: rgb(0, 0, 0);
    border: 1px solid black;
    padding: 0 5px;
    font-weight: 500;
}

.p-b {
    background-color: black;
    color: white;
    padding: 8px;
    width: 90px;
    text-align: center;
    font-size: 12px;
    margin-bottom: 10px;
}

.ventes-by-now {
    background-color: rgb(199, 199, 199);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*----------------- Fin css Top Model--------------- */







/* --------Debut divison section card -------------*/
.Card {
    display: flex;
    justify-content: center;
}

.slide1 {
    width: 220px;
    height: 320px;
    background-color: white;
    border-radius: 5px;
    margin-left: 20px;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 4px;
    margin-top: 20px;
}

.slide1 img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-left: 42px;
    margin-top: 30px;
}

.slide1 p {
    text-align: center;
}

.prix {
    display: flex;
}

.slide1 .titre {
    color: white;
    border: 1px solid black;
    background-color: black;
    position: absolute;
    top: 170px;
}

.slide1 input {
    border: 1px solid black;
    width: 120px;
    height: 20px;
    border-radius: 10px;
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.slide1 input::placeholder {
    text-align: center;
}

.Reseaux_Sociau {
    display: flex;
    justify-content: center;
}

.Reseaux_Sociau i {
    padding-left: 7px;
}

.shop {
    background-color: black;
    color: white;
    width: 70px;
    margin: 0 auto;
    padding: 5px;
}

.slide1 p {
    font-weight: bold;
}

.CardTitre {
    display: flex;
    margin-left: 230px;
}

.CardTitre h4 {
    margin-right: 30px;
}

/* --------Fin divison section card -------------*/





/* ---------- Debut de la section collection --------------- */

.collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: auto;
}

.collection-slide {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 160px;
}

.collection-slide:first-child {
    /* margin-bottom: -130px; */
    align-self: start;
    width: 100%;

}

.col-slide-elements {
    margin: auto;
    min-height: 240px;
    margin: 10px;
    border-radius: 6px;
    padding: 8px;
    background-color: white;
}

.col-slide-elements:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-slide-elements img {
    border-radius: 6px;
}

.col-slide-elements {
    display: flex;
    flex-direction: column;
}

.col-elements-part {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.col-part-img-desc {
    flex: 1;
    margin: 6px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.part-img {
    width: 200px;
    height: 200px;
    /* border-radius: 24px; */
    margin-bottom: 6px;
    /* border: 1px solid rgb(103, 103, 103); */
    cursor: pointer;
}

.part-img img {
    /* border-radius: 24px; */
}

/* .col-slide-elements:nth-child(3) {
    flex-direction: row;
    flex-wrap: wrap;
} */
/* ---------- Fin de la section collection --------------- */



/* ----------------Debut metier ------------------- */

.metier-fix {
    margin-top: 0;
    padding: 10px 100px;
    border: 1px solid #E1E1E1;
    background-color: #E1E1E1;
}

.metier {
    /* display: flex;
    flex-flow: column nowrap;
    gap: 40px; */
}

.metier-all {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    /* border: 1px solid black; */
    width: 90%;
    margin: auto;
}

.metier-all-1 {
    margin-bottom: 40px;
}

.metier-all-1 .metier-items {
    margin-top: 180px;
}

.metier-items {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    /* border: 1px solid black; */
}

.metier-items-elements {
    flex: 1;
    background-color: #F6F6F6;
    width: 400px;
    height: 300px;
    box-sizing: border-box;
}

.mit-el-1 {
    display: flex;
    justify-content: center;
}

.metier-items-elements img {
    width: 400px;
    height: 300px;
    transition: 0ms;
    cursor: pointer;
    box-sizing: border-box;
}

.metier-items-elements img:hover {
    z-index: 1;
    border: 4px solid var(--base-color);
    opacity: 0.9;
}

.metier-items-elements:last-child {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    padding: 16px;
}

.metier-items-elements:last-child h3 {
    color: #332E3C;
}

.metier-items-elements:last-child p {
    color: #332E3C;
    height: 20px;
}

.metier-items-elements:last-child button {
    padding: 10px;
    margin-top: 30px;
    border: 1px solid transparent;
    background-color: var(--base-color);
    cursor: pointer;
    color: white;
    font-size: 16px;
    box-sizing: border-box;
    border-radius: 6px;
}



/* --------------Fin metier --------------------------- */

/* -------Debut Section Footer---------- */
.footer {
    width: 100%;
    height: 300px;
    background-color: #1E1E1E;
    /* background-color:#610707; */
    margin-top: 50px;
}

.footerElement {
    display: flex;
    justify-content: space-around;
    /* justify-content: space-between; */
    padding: 50px;
    /* color: black; */
    color: white;
}

.newsletter,
input {
    height: 30px;
    width: 200px;
    border: 1px solid black;
}

.newsletter input,
placeholder {
    font-size: 12px;
    color: #EF9500;
}


.inscrire {
    /* display: inline-block; */
    height: 34px;
    background-color: #EF9500;
    color: white;
    margin-right: 100px;
    border: 1px solid #EF9500;
}

.Logo i {
    color: white;
    width: 15px;
    height: 15px;
}

/* -------Fin Section Footer---------- */